@keyframes heartbeat
    form
        transform: scale(1)
    50%
        transform: scale(1.3)
    to
        transform: scale(1)

@keyframes run
    0%
        transform: translateX(0)
        opacity: 1
    100%
        transform: translateX(-40px)
        opacity: 0

@keyframes win
    from
        transform: translateY(0)
    40%
        transform: translateY(-20px)
    50%
        transform: translateY(-10px)
    60%
        transform: translateY(-20px)
    80%
        transform: translateY(-20px)
    to
        transform: translateY(0)


@-webkit-keyframes fadeInUp 
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fadeInUp 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  
.fadeInUp 
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp

@-webkit-keyframes zoomInRight 
  from 
    opacity: 0
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0)
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0)
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

  60% 
    opacity: 1
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0)
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0)
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
  

@keyframes zoomInRight 
  from 
    opacity: 0
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0)
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0)
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

  60% 
    opacity: 1
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0)
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0)
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)

.zoomInRight 
  -webkit-animation-name: zoomInRight
  animation-name: zoomInRight

.animated 
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.animated.infinite 
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite


.animated.delay-1s 
  -webkit-animation-delay: 1s
  animation-delay: 1s


.animated.delay-2s 
  -webkit-animation-delay: 2s
  animation-delay: 2s


.animated.delay-3s 
  -webkit-animation-delay: 3s
  animation-delay: 3s


.animated.delay-4s 
  -webkit-animation-delay: 4s
  animation-delay: 4s


.animated.delay-5s 
  -webkit-animation-delay: 5s
  animation-delay: 5s


.animated.fast 
  -webkit-animation-duration: 800ms
  animation-duration: 800ms


.animated.faster 
  -webkit-animation-duration: 500ms
  animation-duration: 500ms


.animated.slow 
  -webkit-animation-duration: 2s
  animation-duration: 2s


.animated.slower 
  -webkit-animation-duration: 3s
  animation-duration: 3s


@media (print), (prefers-reduced-motion: reduce) 
  .animated 
    -webkit-animation-duration: 1ms !important
    animation-duration: 1ms !important
    -webkit-transition-duration: 1ms !important
    transition-duration: 1ms !important
    -webkit-animation-iteration-count: 1 !important
    animation-iteration-count: 1 !important



        
        