@media all and (max-width: 960px) 
    .header
        justify-content: space-between
        padding: 0 5%
        &__official
            display: none
    .main
        &__wrapper
            margin-right: 5%
    .advantages
        &__card
            width: 29%       
    .consultation
        .title_left
            font-size: 28px
            line-height: 35px
            text-align: center
        &__descr
            text-align: center
        .feed-form
            margin: 5.294% auto 0 auto
    .catalog
        &__content
            justify-content: center
        &-item
            margin: 20px 20px 20px 20px 
    .review-card
        img
            margin-left: 55px 
@media all and (max-width: 736px)
    .header
        &__logo
            width: 40%
        &__phone
            font-size: 15px
    .button
        width: 130px
        height: 25px
        font-size: 12px
        &_main
            width: 300px
            height: 50px
            font-size: 16px
    .main
        padding-bottom: 15%
        &__header
            font-size: 34px
        &__subheader
            font-size: 17px
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 0
            margin-top: 12%
    .advantages
        &__wrapper
            flex-direction: column
            align-items: center
        &__cards
            margin: 0px 10px 10% 10px
            width: 100%
        &__title
            font-size: 25px
            margin: 25px 0
        &__descr
            font-size: 15px

@media all and (max-width: 480px)
    .header
        &__logo
            width: 40%
        &__phone
            font-size: 15px
    .button
        width: 125px
        height: 25px
        font-size: 10px
        &__main

        &_main
            width: 300px
            height: 50px
            font-size: 16px
    .main
        padding-bottom: 15%
        &__header
            font-size: 28px
        &__subheader
            font-size: 17px
            text-align: center
        &__icons
            width: 90%
    .button__wrapper
        margin-top: 16%

    .advantages
        &__wrapper
            flex-direction: column
            align-items: center
        &__cards
            margin: 0px 10px 10% 10px
            width: 100%
        &__title
            font-size: 25px
            margin: 25px 0
        &__descr
            font-size: 15px  



