@import 'base/variables'
*
    font-family: 'Museo Sans Cyrl', sans-serif
    
.container
    max-width: 950px
    margin: 0 auto
    
.button__wrapper
    margin-top: 67px
    
@import 'blocks/main'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'