.advantages
    background-color: #f6f6f6
    min-height: 470px
    padding: 70px 0 75px 0
    &__header
        text-align: center
        font-size: 30px
        font-weight: 700
        line-height: 30px
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__cards
        display: inline-block
        width: 247px
        font-weight: 300
        font-size: 14px
        text-align: center
        color: #0d0d0d
        margin: 0 10px
        h3 
            font-weight: 700
            font-size: 18px
            margin-top: 40px
            margin-bottom: 25px
            line-height: 18px
        a
            transform-text: uppercase
            color: $main-color
            text-decoration: underline

