.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 65px
        display: flex
        justify-content: center
        list-style-type: none
        text-transform: uppercase
    &__tab
        font-size: 18px
        font-weight: 500
        text-align: center
        color: #6b6b6b
        width: 220px
        height: 50px
        line-height: 48px
        border: 2px solid #d0d0d0
        margin: 0 5px
        transform: skew(-23deg)
        div
            transform: skew(23deg)
        &_active
            background-color: $main-color
            color: #ffffff
            border: none
        &:hover
            cursor: pointer
            width: 230px
            font-size: 20px
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
            transition: .5s all
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 25px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 23px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0d0d0d
        &__descr
            margin-top: 16px
            font-size: 14px
            font-weight: 300
            color: #0d0d0d
            text-align: center
        &__link
            display: block
            margin: 15px
            text-transform: uppercase
            color: $main-color
            text-align: center
            text-decoration: underline
            &:hover
                color: $main-color
        hr
            margin-top: 19px 
            margin-bottom: 21px
            color: #e8e8e8
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-size: 300
            font-weight: 14px
            color: #555555
            text-decoration: line-through
        &__price
            font-size: 20px
            font-weight: 700
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: .5s all
            &_active
                transform: translateX(0%)
                margin-rigth: 20px
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: .5s all
            padding-left: 19px
            padding-bottom: 0
            list-style-type: none
            position: relative
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                font-size: 14px
                font-weight: 300
                color: #555555
                margin-bottom: 20px
                position: relative
                &:before 
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            font-size: 14px
            font-weight: 500
            color: $main-color
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-color
            

                    

        
