.client-review
    padding-bottom: 65px
    hr
        margin-top: 45px
        border-color: #ffffff2e
        border-bottom: none
        border-width: 1px
.review-card
    margin-top: 65px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    &__wrapper
        margin-right: 60px
    &__img
        margin-right: 55px
        margin-left: 6px
        max-width: 316px
        max-height: 264px
    &__title
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        line-height: 18px
    &__subtitle
        font-size: 14px
        font-weight: 300
        color: #646464
        margin-top: 15px
    &__descr
        margin-top: 17px
        font-size: 16px
        line-height: 18px
        font-weight: 300
        color: #0d0d0d