.consultation
    min-height: 680px
    padding: 95px 0 92px 0
    background: url('../../img/consultation.jpg') center (center/cover) no-repeat
    &__descr
        font-size: 20px
        font-weight: 500
        color: #ffffff
        text-align: left
    .error
        text-align: center
        color: white
        border: 1px solid red
    label.error 
        border: none
        margin-bottom: 15px