.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0 
        left: 50%
        transform: translateX(-50%)
        background-color: $main-color
        min-height: 270px
        min-width: 460px
        padding: 50px 70px 60px 70px
    &__adr
        margin-bottom: 35px
        font-size: 20px
        line-height: 20px
        font-weight: 500
        color: #fff
        text-align: center
    &__phone
        display: block
        text-align: center
        font-size: 20px
        line-height: 20px
        font-weight: 700
        color: #fff
        margin-bottom: 35px
        &:hover
            color: #fff
            text-decoration: none
    &__social
        display: flex
        justify-content: center
        min-height: 50px
        margin: 0 auto
        &-item
            width: 50px
            height: 50px
            border: 2px solid #ffffff
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin: 0 15px
            img
                height: 25px
            

            
