.feed-form
    margin-top: 5.294%
    display: flex
    flex-direction: column
    width: 31.579%
    input
        border-radius: 5px
        border: none
        height: 50px
        background-color: #fff
        margin-bottom: 15px
        padding: 0 20px
        font-weight: 300
        font-size: 14px
        color: #4b4b4b
        &:nth-child(3)
            margin-bottom: 20px
    
    