.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 253px
        img
            width: 100%
    
    &__official
        font-size: 12px
        font-weight: 500
        color: #fff
        text-align: center
        span
            margin-top: 5px
            display: block
            font-size: 18px
            font-weight: 700
    &__phone
            display: block
            font-weight: 700
            font-size: 18px
            color: #fff
            &:hover
                color: #ffffff
                text-decoration: none
    &__contacts
            display: flex
            flex-direction: column
            align-items: flex-end

        
