.main
    min-height: 650px
    padding: 20px 0 94px 0
    background: url('../../img/main.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-size: 42px
        font-weight: 700
        color: #fff
        text-transform: uppercase
        line-height: 42px
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        line-height: 24px
        color: #fff
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        text-align: center
        width: 108px
        color: #ffffff
        font-size: 14px 
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-size: 16px
        font-weight: 500
        color: #fff
        margin-top: 17px
        a 
            color: #fff
            text-transform: uppercase
            text-decoration: underline
