.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.56)
    top: 0
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    min-width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close
        cursor: pointer
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
    &__subtitle
        font-weight: 700
        color: #0d0d0d
        font-size: 19px
        text-align: center
    &__descr
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        text-align: center
    &_mini
        min-height: 140px
#consultation, #order, #thanks
    display: none
