.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
<<<<<<< HEAD
    heigth: 40px
    img
        width: 100%
=======
    height: 40px
    img
        width: 100%
>>>>>>> b54dc7d401044038f38be0f74609acdbd13b125e
