.title
    text-align: center
    font-size: 30px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    color: #0d0d0d
.title_left
        text-align: left
        font-size: 36px
        line-height: 43px
        color: #ffffff
        